{
  "name": "backend",
  "version": "1.0.0",
  "description": "library book management system",
  "main": "server.js",
  "scripts": {
    "test": "nodemon",
    "start": "node server.js"
  },
  "author": "dekema9924",
  "license": "ISC"
}
